.Testimonials{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    width: 100%;
}
.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}
.container>:nth-child(2){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
}
.wrapper>:nth-child(3){
    text-align: right;
}
.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel{
    width:100%;
    padding-top: 2rem;
   
}
.tCarousal{
    font-size: 2rem;
} 
.testimonial{   
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    /* top: 2.3rem; */
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50rem #7d7d7d;
}
.testimonial>img{
    position: absolute;
    top: -0.5rem;
    left: 45%;
    width: 3rem;
    
}
.testimonial>:nth-child(2){
    position: relative;
    font-size: 20px;
    top: 2rem;

}
.testimonial>:nth-child(4){
    position: absolute;
    top: 9rem;
    font-size: large;
    font-weight: bold;
    
}
/* .swiper-button-prev{
    padding-top: 22%;
    left: 6rem;
    color: black;
}
.swiper-button-next{
    padding-top: 22%;
    right: 6rem;
    color: black;
} */